# temporary data storage
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
# Custom H2 Console URL
spring.h2.console.path=/h2
